<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/newnavbar.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        body {
            background-image: url("images/signupbg10.jpg");
            height: 100%;
            width: 100%;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
    <title>Service 24</title>
</head>

<body class="text-white">
    <!-- Navbars ......................... -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand mx-3 me-5 text-danger" href="#">
                <h2>Service 24/7</h2>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link me-2" aria-current="page" href="indexnew.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-2" href="indexnew.html">About us</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link me-2" href="contactUs.html">Contact us</a>
                    </li>
                </ul>
                <button type="button" class="btn btn-outline-success ms-2 mx-1 my-2" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>
                <!-- Signup link to signup html page -->
                <a href="signupuser.html" class="btn btn-outline-success mx-2">Signup</a>

            </div>
        </div>
    </nav>

    <!-- Login Popup**************************************** -->
    <!-- Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login to Service 24</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="loginInputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="loginInputEmail1" aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                            <label for="loginInputPassword1" class="form-label">Password</label>
                            <input type="password" class="form-control" id="loginInputPassword1">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="loginCheck1">
                            <label class="form-check-label" for="loginCheck1">Check me out</label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-outline-success" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-success">Login</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Signup FOR Provider********************** -->
    <div class="container-sm" style="max-width: 400px;">
        <h2 class="mt-3 mb-5">Create your account</h2>
        <div class="container-fluid btn-group mb-4">
            <a href="signupuser.html" class="btn btn-outline-success">User</a>
            <a href="signupprovider.html" class="btn btn-outline-success active">Service Provider</a>
        </div>
        <form>
            <div class="mb-3">
                <label for="providername1" class="form-label">Name</label>
                <input type="text" class="form-control" id="providername1" aria-describedby="emailHelp">
            </div>
            <div class="mb-3">
                <label for="provideremail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="provideremail1" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
                <label for="providerPassword1" class="form-label">Password</label>
                <input type="password" class="form-control" id="providerPassword1">
            </div>
            <div class="mb-3">
                <label for="provideroccupation1" class="form-label">Occupation</label>
                <input type="password" class="form-control" id="provideroccupation1">
            </div>
            <div class="mb-3">
                <label for="providermobile1" class="form-label">Mobile no.</label>
                <input type="tel" class="form-control" id="providermobile1">
            </div>
            <div class="mb-3">
                <label for="provideraddress1" class="form-label">Address</label>
                <textarea class="form-control" id="provideraddress1" rows="3"></textarea>
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="providerCheck1">
                <label class="form-check-label" for="providerCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-success">Signup</button>
        </form>
    </div>


    <!-- Footer************************* -->
    <footer class="text-muted py-5">
        <div class="container text-white">
            <p class="float-end mb-1 ">
                <a href="#" class="text-white">Back to top</a>
            </p>
            <p class="mb-1">Service 24</p>
            <p class="mb-0 ">New to Service 24? <a href="#" class="text-white">Visit the About us Page.</a></p>
        </div>
    </footer>









    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js " integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf " crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js " integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js " integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc " crossorigin="anonymous "></script>
    -->
</body>

</html>