<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password],input[type=number] {
  width: 40%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  font-size: 20px;
}
#addrs
{
    width: 70%;
    margin: 3px 0 2px 0px;
    display: inline-block;
    background: #f1f1f1;
    text-align: left;
    font-size: 20px;

}
/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
  opacity: 1;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
  /* padding-top: 100%; */
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4);
  padding-top: 50px;
}

/* Modal Content/Box */
.model_content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}



/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f9fafa;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
/* choose option for user and provider */
#userid
{
    border-radius: 10px;
}
/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
.userbtn, .providerbtn
{
    padding: 16px 5px;
    float: left;
  width: 50%;
  margin: 0%;
  border-radius: 10px;
}
</style>
<body>

<h2>Modal Signup Form</h2>

<button id="myBtn" >Sign Up</button>

<div id="id01" class="modal">
  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  
  <form class="model_content" id="userform" >
        <div class="choose_option">
            <button style="background-color: #5fdba7;" onclick="document.getElementById('userform').style.display='block' ,document.getElementById('serviceform').style.display='none'"  class="userbtn" id="userid"  ><b>user</b> </button> 
            <button onclick="document.getElementById('serviceform').style.display='block' ,document.getElementById('userform').style.display='none'" class="providerbtn" id="serviceid"><b>Service proivder</b></button>
        </div>
    <div class="container" >
        <br>
        <h3 style="text-align: center;">Welcome Back our new users</h3>
      <label for="name"><b>Name</b></label><input type="text" placeholder="Enter name" name="user_name" required>
      
<br>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
    <br>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
<br>
      <label for="addrs"><b>Address</b></label><br>
        <textarea  id="addrs" name="address" rows="5" cols="5" required>
            
        </textarea><br>
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> I agree
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button"  onclick="document.getElementById('id01').style.display='none'" class="cancelbtn"><b>Cancel</b></button>
        <button type="submit" class="signupbtn"><b>Sign Up</b></button>
      </div>
    </div>
  </form>
  <form class="model_content" id="serviceform">
    <div class="choose_option">
        <button onclick="document.getElementById('userform').style.display='block',document.getElementById('serviceform').style.display='none'" class="userbtn" id="userid"><b>user</b></button> 
        <button style="background-color: #5fdba7;"" onclick="document.getElementById('serviceform').style.display='block',document.getElementById('userform').style.display='none'" class="providerbtn" id="serviceid"><b>Service proivder</b></button>
    </div>
<div class="container">
    <br>
    <h3 style="text-align: center;">Welcome Back our new providers</h3>
  <label for="name"><b>Name</b></label>
  <input type="text" placeholder="Enter name" name="user_name" required>
<br>
  <label for="occup"><b>Occupation</b></label>
  <input type="text" placeholder="Occupation" name="occup" required><br>
  <label for="email"><b>Email</b></label>
  <input type="text" placeholder="Enter Email" name="email" required><br>
  <label for="text"><b>Mobile number</b></label>
  <input type="number" placeholder="Mobile number" name="mob" required><br>
  <label for="psw"><b>Password</b></label>
  <input type="password" placeholder="Enter Password" name="psw" required><br>
  <label for="addrs"><b>Address</b></label><br>
    <textarea   id="addrs" name="address" rows="5" cols="5" required>
        
    </textarea><br>
  <label>
    <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> I agree
  </label>

  <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

  <div class="clearfix">
    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn"><b>Cancel</b></button>
    <button type="submit" class="signupbtn"><b>Sign Up</b></button>
  </div>
</div>
</form>
</div>

<script>
    // Get the button that opens the modal
var btn = document.getElementById("myBtn");
// Get the modal
var modal = document.getElementById('id01');
// When the user clicks the button, open the modal 
var usefrm = document.getElementById('userform');
var servfrm = document.getElementById('serviceform');
btn.onclick = function() {
  modal.style.display = "block";
        usefrm.style.display="block";
        servfrm.style.display="none";
    
}
</script>

</body>
</html>
