<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/newnavbar.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Service 24</title>
</head>

<body>

    <!-- Navbars ......................... -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand mx-3 me-5 text-danger" href="#">
                <h2>Service 24/7</h2>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link me-2" aria-current="page" href="indexnew.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link me-2" href="#about">About us</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link me-2" href="contactUs.html">Contact us</a>
                    </li>
                </ul>
                <button type="button" class="btn btn-outline-success ms-2 mx-1 my-2" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>
                <a href="signupuser.html" class="btn btn-outline-success mx-2">Signup</a>

                <!-- <?php
                    if(!$loggedin)
                    {
                        echo '<button  class=" text-success nav-link btn btn-info btn-outline-warning mx-2 " data-toggle="modal" data-target="#login">Login</button>
                        <button style="background color:black" class="text-success nav-link btn btn-info btn-outline-warning " data-toggle="modal" data-target="#signup"  >
                        Signup</button>';
                    }
                    if($loggedin)
                    {
                        echo '<form class="text-light  my-2" >
                        <b>Welcome '.   $_SESSION['email'] .'</b>
                        
                        </form>';   
                        echo '<a href="logout.php" class="nav-link btn btn-outline-warning mx-2 ">Logout</a>';
                    }
                ?> -->

            </div>
        </div>
    </nav>

    <!-- Login Popup**************************************** -->
    <!-- Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login to Service 24</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form action="abc.php" method="POST">
                        <div class="mb-3">
                            <label for="L_email" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="L_email" name="L_email" aria-describedby="emailHelp">
                            <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                        </div>
                        <div class="mb-3">
                            <label for="L_password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="L_password" name="L_password">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="loginCheck1" name="loginCheck1">
                            <label class="form-check-label" for="loginCheck1">Check me out</label>
                        </div>

                        <button type="submit" name="L_btn" id="L_btn" class="btn btn-success">Login</button>
                    </form>
                </div>
                <!-- <div class="modal-footer">
                    <button type="button" class="btn btn-outline-success" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-success">Login</button>
                </div> -->
            </div>
        </div>
    </div>

    <!-- Carousel  home Page................... -->
    <div id="carouselExampleCaptions" class="carousel slide container-fluid" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="images/home1.jpg" class="d-block w-100" alt="#">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Welcome to Service 24/7</h2>
                    <h5>Find a painter</h5>
                    <!-- <p>Some representative placeholder content for the first slide.</p> -->
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/home2.jpg" class="d-block w-100" alt="#">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Welcome to Service 24/7</h2>
                    <h5>Find a Electrician</h5>
                    <!-- <p>Some representative placeholder content for the second slide.</p> -->
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/home3.jpg" class="d-block w-100" alt="#">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Welcome to Service 24/7</h2>
                    <h5>Find your Job</h5>
                    <!-- <p>Some representative placeholder content for the third slide.</p> -->
                </div>
            </div>
            <div class="carousel-item">
                <img src="images/home4(2).jpg" class="d-block w-100" alt="#">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Welcome to Service 24/7</h2>
                    <h5>Find your Job</h5>
                    <!-- <p>Some representative placeholder content for the third slide.</p> -->
                </div>
            </div>
            <div class="carousel-item">
                <!-- <img src="https://source.unsplash.com/1400x400/?dark,nature" class="d-block w-100" alt="#"> -->
                <img src="images/home7.jpg" class="d-block w-100" alt="#">
                <div class="carousel-caption d-none d-md-block">
                    <h2>Welcome to Service 24/7</h2>
                    <h5>Find your Job</h5>
                    <!-- <p>Some representative placeholder content for the third slide.</p> -->
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- About us****************************** -->
    <section class="text-center container" id="about">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light mt-3">About us</h1>
                <p class="lead text-muted mt-4">We all find ourselves short of life skill from time to time. Our aim is to provide that services in single click. It facilate user to hire professional services at a relatively cheaper rate in a minimum span of time .
                </p>
            </div>
        </div>
    </section>

    <!-- Filter Dropdowns.......................... -->
    <section class="text-center container">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto">
                <h1 class="fw-light">Select your Filters</h1>
                <p>
                    <form class="d-flex mb-4">
                        <input class="form-control me-2" type="search" placeholder="Search By Name" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>
                    <div class="btn-group mx-4">
                        <button class="btn btn-success btn-sm dropdown-toggle px-2 my-1" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Ocupation
                        </button>
                        <ul class="dropdown-menu">
                            <li><a>Carpanter</a></li>
                            <li><a>Mechanic</a></li>
                            <li><a>Electrician</a></li>
                        </ul>
                    </div>
                    <div class="btn-group mx-4">
                        <button class="btn btn-success btn-sm dropdown-toggle px-3 my-1" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Price
                        </button>
                        <ul class="dropdown-menu">
                            <li><a>Rs.600</a></li>
                            <li><a>Rs.700</a></li>
                            <li><a>Rs.900</a></li>
                        </ul>
                    </div>
                    <div class="btn-group mx-4">
                        <button class="btn btn-success btn-sm dropdown-toggle my-1" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                          Rating
                        </button>
                        <ul class="dropdown-menu">
                            <li><a>3 star</a></li>
                            <li><a>4 star</a></li>
                            <li><a>5 star</a></li>
                        </ul>
                    </div>
                </p>
            </div>
        </div>
    </section>

    <!-- Workers Profile/Cards.............................. -->
    <div class="album py-5 bg-light">
        <div class="container">
            <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">

                <div class="col">
                    <div class="card shadow-sm">
                        <div class="container my-0 py-0">
                            <div class="d-flex my-0 align-items-center justify-content-center">
                                <img src="images/worker1.jpg" class="bd-placeholder-img card-img-top rounded-circle img-thumbnail" alt="#" style="width: 150px; height: 150px;">
                            </div>
                            <p class="text-muted my-0 py-0">$20/hr</p>
                        </div>
                        <div class="card-body">
                            <p class="card-text text-center my-0"> <strong>Worker Name</strong> </p>
                            <p class="text-center text-muted my-0">Occupation</p>
                            <div class="d-flex align-items-center justify-content-center">
                                <img src="images/star.png" class="mb-3" alt="" width="20" height="17">
                                <p class="text-muted">5.0/5.0</p>
                            </div>
                            <div class="d-grid mx-5 px-0 py-0">
                                <button type="button" class="btn btn-success btn-sm">Book Now</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <div class="container my-0 py-0">
                            <div class="d-flex my-0 align-items-center justify-content-center">
                                <img src="images/worker1.jpg" class="bd-placeholder-img card-img-top rounded-circle img-thumbnail" alt="#" style="width: 150px; height: 150px;">
                            </div>
                            <p class="text-muted my-0 py-0">$20/hr</p>
                        </div>
                        <div class="card-body">
                            <p class="card-text text-center my-0"> <strong>Worker Name</strong> </p>
                            <p class="text-center text-muted my-0">Occupation</p>
                            <div class="d-flex align-items-center justify-content-center">
                                <img src="images/star.png" class="mb-3" alt="" width="20" height="17">
                                <p class="text-muted">5.0/5.0</p>
                            </div>
                            <div class="d-grid mx-5 px-0 py-0">
                                <button type="button" class="btn btn-success btn-sm">Book Now</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <div class="container my-0 py-0">
                            <div class="d-flex my-0 align-items-center justify-content-center">
                                <img src="images/worker1.jpg" class="bd-placeholder-img card-img-top rounded-circle img-thumbnail" alt="#" style="width: 150px; height: 150px;">
                            </div>
                            <p class="text-muted my-0 py-0">$20/hr</p>
                        </div>
                        <div class="card-body">
                            <p class="card-text text-center my-0"> <strong>Worker Name</strong> </p>
                            <p class="text-center text-muted my-0">Occupation</p>
                            <div class="d-flex align-items-center justify-content-center">
                                <img src="images/star.png" class="mb-3" alt="" width="20" height="17">
                                <p class="text-muted">5.0/5.0</p>
                            </div>
                            <div class="d-grid mx-5 px-0 py-0">
                                <button type="button" class="btn btn-success btn-sm">Book Now</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <div class="container my-0 py-0">
                            <div class="d-flex my-0 align-items-center justify-content-center">
                                <img src="images/worker1.jpg" class="bd-placeholder-img card-img-top rounded-circle img-thumbnail" alt="#" style="width: 150px; height: 150px;">
                            </div>
                            <p class="text-muted my-0 py-0">$20/hr</p>
                        </div>
                        <div class="card-body">
                            <p class="card-text text-center my-0"> <strong>Worker Name</strong> </p>
                            <p class="text-center text-muted my-0">Occupation</p>
                            <div class="d-flex align-items-center justify-content-center">
                                <img src="images/star.png" class="mb-3" alt="" width="20" height="17">
                                <p class="text-muted">5.0/5.0</p>
                            </div>
                            <div class="d-grid mx-5 px-0 py-0">
                                <button type="button" class="btn btn-success btn-sm">Book Now</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <div class="container my-0 py-0">
                            <div class="d-flex my-0 align-items-center justify-content-center">
                                <img src="images/worker1.jpg" class="bd-placeholder-img card-img-top rounded-circle img-thumbnail" alt="#" style="width: 150px; height: 150px;">
                            </div>
                            <p class="text-muted my-0 py-0">$20/hr</p>
                        </div>
                        <div class="card-body">
                            <p class="card-text text-center my-0"> <strong>Worker Name</strong> </p>
                            <p class="text-center text-muted my-0">Occupation</p>
                            <div class="d-flex align-items-center justify-content-center">
                                <img src="images/star.png" class="mb-3" alt="" width="20" height="17">
                                <p class="text-muted">5.0/5.0</p>
                            </div>
                            <div class="d-grid mx-5 px-0 py-0">
                                <button type="button" class="btn btn-success btn-sm">Book Now</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col">
                    <div class="card shadow-sm">
                        <div class="container my-0 py-0">
                            <div class="d-flex my-0 align-items-center justify-content-center">
                                <img src="images/worker1.jpg" class="bd-placeholder-img card-img-top rounded-circle img-thumbnail" alt="#" style="width: 150px; height: 150px;">
                            </div>
                            <p class="text-muted my-0 py-0">$20/hr</p>
                        </div>
                        <div class="card-body">
                            <p class="card-text text-center my-0"> <strong>Worker Name</strong> </p>
                            <p class="text-center text-muted my-0">Occupation</p>
                            <div class="d-flex align-items-center justify-content-center">
                                <img src="images/star.png" class="mb-3" alt="" width="20" height="17">
                                <p class="text-muted">5.0/5.0</p>
                            </div>
                            <div class="d-grid mx-5 px-0 py-0">
                                <button type="button" class="btn btn-success btn-sm">Book Now</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Footer***************************************** -->
    <footer class="text-muted py-2 bg-dark">
        <div class="container ">
            <div class="row">
                <div class="col">
                    <p class="mb-1 ">Service 24/7</p>
                </div>
                <div class="col-6">
                    <p class="mb-0 ">New to Service 24/7? <a href="# " class="text-success">Visit the About us Page.</a></p>
                </div>
                <div class="col-2"><a href="# " class="text-success">Back to top</a></div>
            </div>

            <!-- <p class="float-end mb-1 ">
            <a href="# " class="text-success">Back to top</a>
            </p>
            <p class="mb-1 ">Service 24/7</p>
            <p class="mb-0 ">New to Service 24/7? <a href="# " class="text-success">Visit the About us Page.</a></p> -->

        </div>
    </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js " integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf " crossorigin="anonymous "></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js " integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG " crossorigin="anonymous "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js " integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc " crossorigin="anonymous "></script>
    -->

</body>

</html>